[buildout]
show-picked-versions = true
allow-picked-versions = true
parts =
    django
    scripts
eggs =
    alabaster
    Babel
    diff-match-patch
    Django
    django-appconf
    django-configurations
    django-import-export
    django-mathfilters
    djangorestframework
    django-semanticui-forms
    django-user-accounts
    docutils
    gunicorn
    imagesize
    Jinja2
    MarkupSafe
    partuniverse
    pep8
    Pillow
    psycopg2
    Pygments
    pytz
    six
    snowballstemmer
    tablib

develop = .
# ^^^ Assumption: the current directory is where you develop 'partuniverse'.
versions = versions

[versions]
Babel = 2.6.0
Jinja2 = 2.10
MarkupSafe = 1.0
Pillow = 5.2.0
PyYAML = 3.13
Pygments = 2.2.0
alabaster = 0.7.11
diff-match-patch = 20121119
django-appconf = 1.0.2
django-configurations = 2.1
django-import-export = 1.0.1
django-mathfilters = 0.4.0
django-semanticui-forms = 1.6.5
django-user-accounts = 2.0.3
djangorecipe = 2.2.1
djangorestframework = 3.8.2
docutils = 0.14
et-xmlfile = 1.0.1
gunicorn = 19.9.0
imagesize = 1.0.0
pep8 = 1.7.1
psycopg2 = 2.7.5
pyflakes = 2.0.0
six = 1.11.0
snowballstemmer = 1.2.1
tablib = 0.12.1
zc.recipe.egg = 2.0.7

# Required by:
# djangorecipe==2.2.1
Django = 2.1.1

# Required by:
# openpyxl==2.5.5
jdcal = 1.4

# Required by:
# tablib==0.12.1
odfpy = 1.3.6

# Required by:
# tablib==0.12.1
openpyxl = 2.5.5

# Required by:
# Django==2.1
pytz = 2018.5

# Required by:
# tablib==0.12.1
unicodecsv = 0.14.1

# Required by:
# tablib==0.12.1
xlrd = 1.1.0

# Required by:
# tablib==0.12.1
xlwt = 1.3.0

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = partuniverse
test = partuniverse
script-with-settings = gunicorn

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
# interpreter = python
eggs =
    ${buildout:eggs}
    pyflakes
    pep8
