[buildout]
show-picked-versions = true
allow-picked-versions = true
parts =
    django
    scripts
eggs =
    alabaster
    Babel
    diff-match-patch
    Django
    django-appconf
    django-configurations
    django-import-export
    django-mathfilters
    djangorestframework
    django-semanticui-forms
    django-user-accounts
    docutils
    gunicorn
    imagesize
    Jinja2
    MarkupSafe
    partuniverse
    pep8
    Pillow
    psycopg2
    Pygments
    pytz
    pylint
    pylint-django
    six
    snowballstemmer
    tablib

develop = .
# ^^^ Assumption: the current directory is where you develop 'partuniverse'.
versions = versions

[versions]
alabaster = 0.7.11
astroid = 2.0.4
Babel = 2.6.0
diff-match-patch = 20121119
Django = 2.2.5
django-appconf = 1.0.2
django-configurations = 2.1
django-import-export = 1.0.1
django-mathfilters = 0.4.0
djangorecipe = 2.2.1
djangorestframework = 3.10.3
django-semanticui-forms = 1.6.5
django-user-accounts = 2.0.3
docutils = 0.14
et-xmlfile = 1.0.1
gunicorn = 19.9.0
imagesize = 1.0.0
isort = 4.3.4
jdcal = 1.4
Jinja2 = 2.10.1
lazy-object-proxy = 1.3.1
MarkupSafe = 1.0
mccabe = 0.6.1
odfpy = 1.3.6
openpyxl = 2.5.5
pep8 = 1.7.1
Pillow = 5.2.0
psycopg2 = 2.7.5
pyflakes = 2.0.0
Pygments = 2.2.0
pylint = 2.1.1
pylint-django = 2.0.2
pylint-plugin-utils = 0.4
pytz = 2018.5
PyYAML = 3.13
six = 1.11.0
snowballstemmer = 1.2.1
tablib = 0.12.1
typed-ast = 1.1.0
unicodecsv = 0.14.1
wrapt = 1.10.11
xlrd = 1.1.0
xlwt = 1.3.0
zc.recipe.egg = 2.0.7


[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
project = partuniverse
test = partuniverse
script-with-settings = gunicorn

[scripts]
# Installs scripts in /bin.
recipe = zc.recipe.egg
dependent-scripts = true
# interpreter = python
eggs =
    ${buildout:eggs}
    pyflakes
    pep8
